************************************BBS灌水************************************

水木清华副斑竹的故事




************************************QQ聊天*************************************

怎么控制QQ群聊

************************************游戏系列***********************************

什么游戏最好玩，为什么？

街机系列


PC端网游系列



角色扮演



对战类



PC端单机系列




************************************学校印象***********************************

    我的小学

    金宝楼，靠水生财，临近市场医院，生活便利。90年代，狂热的房地产，烂尾的楼。二十年后，水沟填上了，虽然房型又小又差，但再次狂热的房地产终于住满人了

    我的初中


    我的初中上学路上有个水沟，有孩子搞了个小水坝在那。养了好些蝌蚪，各种无名小蛙的。童趣盎然生机。转眼时间飞逝，变成了水泥森林，再也看不到了。

    我的高中

    我的印象中，那时候有个搞藤椅的小作坊，每天我上学放学，总看到他们忙忙碌碌，不几天，一个藤椅就出来了。
现在想找那种藤椅家具，大概找不到了吧。
藤椅，风扇，南洋风。~~

    我的大学


    大学住的宿舍楼是新建的，有个很大的中庭，我一直希望能在那有场演唱会，想必很是震撼，我甚至在都能脑补演唱会的大场面，很可惜的是我在的是工科学校，音乐细胞缺乏，一直到毕业，也没见人开过演唱会。
