************************************BBS灌水************************************

水木清华副斑竹的故事

一笑，是个红三代，在那认识的。饿了么还没出来的时候，他就想出了搞送餐这门生意。但或许他看不上那种苦力活，后来不做了。那是我从他的合伙人后来知道的。
合伙人是海跑大学出身的，叫福润，福润后来在北京一个角落，开了家卖送餐箱子的网店。再后来饿了么，美团兴起，不知道他那门生意如何了。
回过头，一笑后来去做了摄影馆，再后来就不知道了。


************************************QQ聊天*************************************

怎么控制QQ群聊

************************************游戏系列***********************************

什么游戏最好玩，为什么？

    雀魂，我还没学会中国麻将，就先学会了日本麻将。海南的麻将我没接触过，不知道怎么玩。 日麻确实竞技性强多了，胡牌不难，难的是不点炮大牌给别人，一个大牌至少相当于8个最小的胡牌
    麻将基础很简单，凑三连的顺子，凑三张想同的刻子，再加一对就行了。日麻在这上面加了很多规矩避免运气成分胡牌。新手最常见的是无役和振听。 无役就是没牌型。
    最基础的，如果吃碰牌，很多大牌都做不了。所以新手入门的时候先不吃碰胡牌，这是第一步。当然，后面还有吃碰也能胡牌的再细说。

街机系列

那大的街机游戏历史

    铛挡，叮叮叮，街机厅里的那个音效是我最有印象的音效了。砍两刀，然后来漂亮的回旋刀。喏，海盗船长小飞侠就是那个街机年代最帅气的少年的感觉。


PC端网游系列
那大的PC端游戏历史
    帝国时代，97年的游戏，那时候的屏幕还是小屏幕，那时候上网还不方便。和尚的那个招降声音，是帝国时代最有深刻的记忆 。其他的就记得地图如此的逼真，和那些粗糙分辨率的游戏完全不同了。去年帝国时代4出来了，我又回味了一遍帝国时代1，经典真是恒久远，越就越醇厚。

角色扮演

星战
最终幻想介绍

对战类

    最高指挥官，大概刚出来的时候我就瞄了一眼，那时候我在上大学，再次注意到这个游戏，已经是18年之后了，玩过之后我感慨，星际争霸才两百个单位不到 可用，最高指挥官这种指挥上千人的才叫即时战略游戏啊
    铁甲风暴，联想幸福之家附送，我在网吧的日子并没有听过他的背景音乐，因为都是盗版。等我在大学听到的时候，那震撼人心的游戏背景音乐，放在什么时候都是一流。
    
PC端单机系列




************************************学校印象***********************************

    我的小学

    金宝楼，靠水生财，临近市场医院，生活便利。90年代，狂热的房地产，烂尾的楼。二十年后，水沟填上了，虽然房型又小又差，但再次狂热的房地产终于住满人了

    每个男孩心中都有个女神，我的女神陪我读了小学，高中，甚至在大学还在同一个城市。她在我眼里就和刘亦菲那样美丽。
    
    我经常梦回那么一个场景，操场边上一棵树，树上横长着一个粗干，我就坐在这树干上，看着操场里的孩子在尽情玩耍。
    
    我经常去阿开家看十万个为什么，那是在五六年级的时候。十万个为什么确实是本好书。
    我的初中


    我的初中上学路上有个水沟，有孩子搞了个小水坝在那。养了好些蝌蚪，各种无名小蛙的。童趣盎然生机。转眼时间飞逝，变成了水泥森林，再也看不到了。

    我的高中

    我的印象中，那时候有个搞藤椅的小作坊，每天我上学放学，总看到他们忙忙碌碌，不几天，一个藤椅就出来了。
现在想找那种藤椅家具，大概找不到了吧。
藤椅，风扇，南洋风。~~

    我的大学

    大学住的宿舍楼是什么时候新建的？有个很大的中庭，我一直希望能在那有场演唱会，想必很是震撼，我甚至现在都能脑补演唱会的大场面，很可惜的是我在的是工科学校，音乐细胞缺乏，一直到毕业，也没见人开过演唱会。
